<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gainsboro;
        }
    .column {
  float: left;
  width: 29%;
  padding: 5px;
  border: 5px solid #ddd;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
    }
    h1{
        font-family:"Lucida Handwriting",cursive;
        color:rgb(29, 186, 214);
        font-size: 45px;
    }
.container {
  text-align: center;
  padding: 10px 20px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
main{
    font-size:21px;
}
    </style>
</head>
<body>
    <header>
    <h1>Artgallery</h1>
</header>
<main>
    <p>Art is a form of expression that has been an integral part of human culture and history for thousands of years. </p>
    <div class="row">
        <div class="column">
          <img src="panda.jpg" alt="panda" style="width:100%">
          <div class="container">
            <p>Save me</p>
            </div>
        </div>
        <div class="column">
          <img src="basket.jpg" alt="basket" style="width:100%">
          <div class="container">
            <p>Leisure</p>
            </div>
        </div>
        <div class="column">
          <img src="blind.jpg" alt="blind" style="width:100%">
          <div class="container">
            <p>Let me see</p>
            </div>
        </div>
      </div>
     <p>Art has the power to evoke powerful emotions, inspire change, and foster cultural understanding and unity.</p>
      <div class="row">
        <div class="column">
          <img src="blossom.jpg" alt="blossom" style="width:100%">
          <div class="container">
            <p>I'll be There</p>
            </div>
        </div>
        <div class="column">
          <img src="disturbedart.jpg" alt="disturbedart" style="width:100%">
          <div class="container">
            <p>Wanna Live</p>
            </div>
        </div>
        <div class="column">
          <img src="cat.jpg" alt="cat" style="width:100%">
          <div class="container">
            <p>Let me be</p>
            </div>
        </div>
      </div>
      <p>
        Appreciation of art is a subjective experience and varies from person to person. However, it is important to recognize the value and significance of art in our lives.
      </p>
    </main>
    <footer>
      <p font-size="13px">All Images Credits to <a href="https://www.pinterest.com/">Pintrest</a> </p>
    </footer>
</body>
</html>